#!/bin/bash

# Banner
/bin/cat /etc/README.md
/bin/cat /etc/motd

export NOTELOG=$HOME/.jupyter-notebook
export IP=$( /sbin/ifconfig eth0 | /bin/grep inet | /usr/bin/gawk '{print $2}' )
echo $IP > $HOME/.container_ip

echo "Container's IP address is:  $IP   Listening port 8000 (Jupyter-notebook)"

if ! [ -r $HOME/.jupyter/jupyter_notebook_config.json ]
then
	echo "Jupyter notebook password has not been configured yet."
	echo "Set password for jupyter notebook: "
	jupyter-notebook password
fi

/usr/bin/tmux new-session -d -s jupyter_notebook /bin/bash -c "/usr/bin/jupyter-notebook --ip=$IP \
	 --port=8000 --allow-root 2>&1 | tee $NOTELOG"

printf Waiting 10 seconds for the token:

for i in `seq 10`; do
	sleep 1
	if grep http $NOTELOG
	then
		# Copy with localhost IP address.  This allows
		# Localhost IP to work as well
		printf "\033[44;36m\n"
		egrep -o 'http.*' $NOTELOG | sed "s/$IP/127.0.0.1/g"
		printf "\033[0m\n"
		break 2
	fi
done

echo Launching jupyter-console:

/usr/bin/jupyter-console
exec /bin/bash -i
